<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MY PORTFOLIO </title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
       body {
        background-image: url('https://images.hdqwalls.com/wallpapers/bthumb/landscape-alpine-mountains-landscape-5k-1k.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       }
       pre{
        color: aquamarine;
       }
       th{
        border: 2px solid rgb(0, 234, 255);
       }
       td{
        color: rgb(252, 245, 101);
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
       }
       tr:hover{
        background-color: deepskyblue;
       }
       tr:nth-child(even){
        background-color:cadetblue;
       }
       
       footer{
        color: aquamarine;
       }
    </style>
</head>
<body>
    <header>
    <h1 style="text-align: center;">MY PORTFOLIO</h1>
    </header>
    <hr>
    <main>
        <section>
          
          
   
    </section>
    <br>
    <aricle>
    <pre title="about myself"><big>My name is <b>robin roy</b>. I had studied in <abbr title="Fatima Convent H. S. School"><strong>FCHSS</strong></abbr> ,Nagda for 12 years and passed out this year only. This 12 years I have learned many things
about myself like how much <em>disciplined, determined, and optimastic</em> i can be. </big></pre>

    
     <hr>
     <h3><B>EDUCATION</b></h3>
        <button onclick="document.location='school.html'" style="background-color: cornflowerblue;">Fatima Convent H. S. School</button>
     <!--<a href="school.html"target="main"> <b>Fatima Convent H. S. School</b></a>-->
     <h3><b>CERTIFICATES</b></h3>
     <button onclick="document.location='/EDUCATION/Education.html'" style="background-color: cornflowerblue;">Certificates</button>
    <hr>
    <h3 style="text-align: center;">STUDENT'S DATA</h3>
    <table style="border: 3px solid black;width:100%;border-spacing:5px;">
        <caption>Student data</caption>
        <tr style="border: 1px solid black;background-color: aquamarine;">
            <th>Student's name</th>
            <th>Percentage (%)</th>
        </tr>
        <tr>
            <td>robin roy</td>
            <td>84.5</td>
        </tr>
        <tr>
            <td>Prince Athe</td>
            <td>85.75</td>
        </tr>
        <tr>
            <td>Archish Bhatt</td>
            <td>83</td>
        </tr>
        <tr>
            <td>Akshansh Gour</td>
            <td>87</td>
        </tr>
    </table>
     </aricle>
    </main>
    <hr>
    <footer>
        <address>
        <pre><big>For any query contact me by methods below</big></pre>
        <p>my Gmail id --> robinroy2522@gmail.com </p>
        <p>my instagram id</p>
        <a href="rbn.ry"target="main"> <img src="https://th.bing.com/th/id/OIP.L-n5TfdFsBvjMm7MI2fwbgHaHa?w=164&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="instagram" height="100" /></a>
        </address>
    </footer>
    
</body>
</html>